<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator js</title>
    <style>
        body{
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #calculator{ 
            padding: 5px;
            border: 1px solid #555;
        }
        #screenResult{
            border: 1px solid #555;
            height: 30px;
            padding: 3px;
            color: white;
            margin-bottom: 5px;
}
       input{
            padding: 10px;
            display: block;}
       #contros{
             margin-top: 10px;
            }
      #controls button{
            padding: 20px;
            }
    </style>
</head>
<body>
   <div id="calculator">
    <div id="screenResult">0</div>
    <div id="inputs">
        <input type="text" id="inputA" placeholder="value A">
        <input type="text" id="inputB" placeholder="value B">
    </div>
    <div id="controls">
        <button onclick="add()">+</button>
        <button onclick="min()">-</button>
        <button onclick="mult()">*</button>
        <button onclick="div()">/</button>
    </div>
   </div> 
   <script>
    function add(){
        let a=parseInt(inputA.value)
        let b=parseInt(inputB.value) 
       if (inputA.value == ''||inputB.value=='') {
        screenResult.innerHTML = `error`}
       else {
      let result=a + b
        screenResult.innerHTML=result}
     }
     function min(){
        let a=parseInt(inputA.value)
        let b=parseInt(inputB.value) 
       if (inputA.value == ''||inputB.value=='') {
        screenResult.innerHTML = `error`}
       else {
      let result=a - b
        screenResult.innerHTML=result}
     }
     function mult(){
        let a=parseInt(inputA.value)
        let b=parseInt(inputB.value) 
       if (inputA.value == ''||inputB.value=='') {
        screenResult.innerHTML = `error`}
       else {
      let result=a * b
        screenResult.innerHTML=result}
     }
     function div(){
        let a=parseInt(inputA.value)
        let b=parseInt(inputB.value) 
       if (inputA.value == ''||inputB.value=='') {
        screenResult.innerHTML = `error`}
       else {
      let result=a / b
        screenResult.innerHTML=result}
     }
   </script>
</body>
</html>