<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoot the target</title>
    <style>
        #l-2, #l-1, #l-0,#range{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #range{
          
            width: 400px;
            height: 400px;
            border: 1px solid black;
        } 
        #l-2{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: #000;
        }
        #l-1{
            width: 100px;
            height:100px;
            border-radius: 100%;
            background-color: #555;
        }
        #l-0{
            width: 150px;
            height:150px;
            border-radius: 100%;
            background-color: #777;
        }
      
       #scoreDisplay{
        width: 400px;
        height: 30px;
        border: 1px solid black;
    text-align: center;
   
}
    </style>
</head>
<body>
   <div id="range"  onclick="score= 0;shoot()"></div>
   <div id="l-0"  onclick="score= 33;shoot()"></div>
   <div id="l-1"  onclick="score= 66;shoot()"></div>
   <div id="l-2"  onclick="score= 100;shoot()"></div>
   <div id="scoreDisplay"></div>
   <script>
    let score = 0
    function shoot(){
     scoreDisplay.innerHTML = score
    }
   </script>
</body>
</html>